<!DOCTYPE html>
<html>
<head>
  <title>Snake</title>
  <meta charset="UTF-8">
  <style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body {
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 1px solid white;
  }
  </style>
</head>

<body>
  <div display="grid">
  <div id="gameinfo" class="infotext">
    <div id="snake1score" display="inline-block" style="color: white;">Hubi: 5 Punkte</div><br>
    <div id="snake2score" display="inline-block" style="color: white;">Schucki: 10 Punkte</div>
  </div>
  <div>
    <canvas width="800" height="800" id="game" style="background: url('./images/fields/football.png'); background-size: contain;"></canvas>
  </div>
  </div>
</body> 

<script type="text/javascript" src="snack.js"></script>
<script type="text/javascript" src="snake.js"></script>
<script type="text/javascript" src="obstacle.js"></script>
<script type="text/javascript" src="draw.js"></script>

</html>